version: '3.8'

services:
  nest:
    build: ../../HR_Managment_application_Backend/
    restart: on-failure
    ports:
      - "3000:3000"
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/library-next-api
      - HOSTNAME=nest
      - PORT=3000
    depends_on:
      - mongodb

  mongodb:
    restart: unless-stopped
    image: "mongo:latest"
    ports:
      - "27018:27017"
    volumes:
      - mongodb_data:/data/db

  front:
    build: . # Chemin vers le répertoire contenant le Dockerfile Angular
    restart: on-failure
    ports:
      - "4200:4200"  # Exposez le port 80 du conteneur sur le port 4200 de l'hôte
    depends_on:
      - nest # Dépendance optionnelle, si votre frontend doit communiquer avec le backend

volumes:
  mongodb_data:
    driver: local
